{
    "@": {
        "$": [
            [
                "../0.stack/stack.proto.ccjson",
                {
                    "stackIndex": 5
                }
            ]
        ]
    },
    "@0.pinf.genesis.Aspects": {
        "${{ARG.namespace}}.0.pinf.genesis.Aspects": {
            "${{ARG.namespace}}.context.server.api()->context": {
                "adapter": "model.pinf.genesis"
            }
        }
    },
    "@static.fs": {
        "${{ARG.namespace}}.static.fs.data.collections": {
            "sets": {
                "pinf.genesis.model": {
                    "loaderPath": "{{__DIRNAME__}}/../0.PINF.Genesis/Model/Inception.0/collections.js"
                }
            }
        }
    },
    "@route.express": {
        "${{ARG.namespace}}.routes.apis": {
            "${{ARG.namespace}}.0.pinf.genesis.Aspects.app()->impls/pinf.genesis.Aspects": {
                "match": "^/cores/model/for/pinf.genesis(/.+)$"
            }
        }
    },
    "@0.pinf.genesis.TestSuite": {
        "${{ARG.namespace}}.0.pinf.genesis.TestSuite.unit.browser": {
            "group": "{{ARG.namespace}}",
            "type": "unit",
            "label": "browser",
            "implementation": {
                "internModulePath": "{{__DIRNAME__}}/tests/unit/browser.js"
            },
            "containers": {
                "browser": true
            }
        },
        "${{ARG.namespace}}.0.pinf.genesis.TestSuite.unit.portable": {
            "group": "{{ARG.namespace}}",
            "type": "unit",
            "label": "portable",
            "implementation": {
                "internModulePath": "{{__DIRNAME__}}/tests/unit/portable.js"
            },
            "containers": {
                "browser": true,
                "server": true
            }
        },
        "${{ARG.namespace}}.0.pinf.genesis.TestSuite.functional.Developers": {
            "group": "{{ARG.namespace}}",
            "type": "functional",
            "label": "Developers",
            "implementation": {
                "internModulePath": "{{__DIRNAME__}}/tests/functional/Developers.js"
            }
        }
    }
}